APP_ENV=local
REDIS_URL=redis://redis:6379/0
DATABASE_URL=postgresql+psycopg://app:app@db:5432/app
S3_ENDPOINT=http://minio:9000
S3_ACCESS_KEY=minio
S3_SECRET_KEY=minio123
S3_BUCKET=affirmation-studio
S3_REGION=us-east-1
S3_PUBLIC_URL=http://localhost:9000/affirmation-studio
FFMPEG_PATH=/usr/bin/ffmpeg
ESPEAK_PATH=/usr/bin/espeak-ng
TTS_PROVIDER=edge
VOICE_PROVIDER=mock

YANDEX_API_KEY=
YANDEX_TTS_URL=https://tts.api.cloud.yandex.net/speech/v1/tts:synthesize
YANDEX_VOICE=filipp
YANDEX_LANG=ru-RU
YANDEX_FORMAT=mp3

SALUTE_API_KEY=
SALUTE_TTS_URL=https://smartspeech.sber.ru/rest/v1/text:synthesize
SALUTE_VOICE=Nec_24000
SALUTE_LANG=ru-RU
